<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        .clearfix {
            overflow: auto;
        }
        
        body {
            max-width: 1920px;
        }

        .container {
        margin: auto;
        width: 80%;
        }
    
        .col-50 {
            width: 50%;
            background-color: tomato;
            float: left;
        }
    
        .col-33 {
            background-color: thistle;
            float: left;
            width: 33.33%;
        }

        .col-60 {
            width: 60%;
            float: left;
            background-color: yellow;
        }

        .col-40 {
            width: 40%;
            float: left;
            background-color: yellowgreen;
        }

    </style>

<body>


    <div class='container'>
        
        <h1>Layout struktura</h1>

        <div class='row1'>
            <div class='col-50'>
                <p>Kaire 50</p>
            </div>
            <div class='col-50'>
                <p>Desine 50</p>
            </div>
        
        </div>
            
        <div class='row2'>
            <div class='col-33'>
                <p>left 33</p>
            </div>
            <div class='col-33'>
                <p>middle 33</p>
            </div>
            <div class='col-33'>
                <p>Right 33</p>
            </div>
        </div>

        <div class='row3'>
            <div class='col-60'>
                <p>kaire 60</p>
            </div>
            <div class='col-40'>
                <p>desine 40</p>
            </div>
        </div>

    </div>

    
</body>
</html>